// Quasar Sass (& SCSS) Variables
// --------------------------------------------------
// To customize the look and feel of this app, you can override
// the Sass/SCSS variables found in Quasar's source Sass/SCSS files.

// Check documentation for full list of Quasar variables

// Your own variables (that are declared here) and Quasar's own
// ones will be available out of the box in your .vue/.scss/.sass files

// It's highly recommended to change the default colors
// to match your app's branding.
// Tip: Use the "Theme Builder" on Quasar's documentation website.

// TODO: Review these variable names and rename them something semantic

$primary   : hsl(45, 40%, 55%)
$secondary : #ffffff
$accent    : hsl(45, 40%, 55%)
$gradientEnd: hsl(45, 40%, 95%)
$gradientStart: hsl(184, 10%, 85%)

$dark: hsl(45, 40%, 55%)
$darkAlt: hsl(45, 40%, 75%)
$darker    : hsl(184, 5%, 45%)
$darkest   : hsl(184, 5%, 90%)



$positive  : #21BA45
$negative  : #C10015
$info      : #31CCEC
$warning   : #F2C037
